<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>DownloadWebpage</title>
    <style>
    body{
        background-color: wheat;
    }
    </style>
</head>

<body>   
     <script src="script.js"></script>

<div class="container"> 
    <form>
            <label for="link">Paste Website Link Below</label>
            <input type="link" class="form-control" id="download" placeholder="Enter website link" >
          <br>
       
    </form>
          <button class="btn btn-primary" onclick="download()">Download</button >
</div>  

</body>
</html>